
NEXT_PUBLIC_LIVEKIT_URL=wss://auraium-lms-bv92sk64.livekit.cloud
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hc2lrd2F0bmRheHNnZW1ueWxwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDc2NzgwNiwiZXhwIjoyMDcwMzQzODA2fQ.FnwWpdeUmWP8U2O1QA3cdav2I0SVN0BZDcBr82da4hs
SUPABASE_URL=https://nasikwatndaxsgemnylp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hc2lrd2F0bmRheHNnZW1ueWxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE1NDc2NzgwNiwiZXhwIjoyMDcwMzQzODA2fQ.FnwWpdeUmWP8U2O1QA3cdav2I0SVN0BZDcBr82da4hs
SUPABASE_JWT_SECRET=eZ13RmPwbS43rhkoJPtnRc96Fyyek1yZ7vOlcs89Lum3za36UdhAmGDOI9IxRdbllxLm2NIP59PAdTp0EC3pfQSTRIPE_PRICE_ID_PRO=price_1OqX2X2X2X2X2X2X2X2X2X2X
STRIPE_PRICE_ID_TRIAL=price_1OqX2X2X2X2X2X2X2X2X2X2X
TRIAL_PERIOD_DAYS=7
PRO_MONTHLY_PRICE=50
SUPABASE_STORAGE_BUCKET=Files
SUPABASE_MAX_FILE_SIZE=104857600
SUPABASE_UPLOAD_TIMEOUT=300
STREAM_API_KEY = sakdxtw75yuu
STREAM_API_SECRET = 4hggb25t4h99774xhfqcw3cbr5chtx35sz66vsjwjfxr2ap655kqfw6at8kkp6bc
AGORA_APP_ID=75877af0db4944b499f2ee9cf61f8f47
AGORA_APP_CERTIFICATE=51d727c829c247d884b66b188709d37d